 create table shoppe
 (srno int(9) not null primary key,
 name varchar(60),
 price varchar(50),
 category char(50));

insert into shoppe
    -> values
    -> (1,'Spinach',130,'eatables'),
    -> (2,'cabbages',125,'eatables'),
    -> (3,'Apples',120,'eatables'),
    -> (4,'bananas',140,'eatables'),
    -> (5,'brocolli',100,'eatables'),
    -> (6,'carrots',90,'eatables'),
    -> (7,'celery',75,'eatables'),
    -> (8,'cucumbers',110,'eatables'),
    -> (9,'grape',55,'eatables'),
    -> (10,'lemons',23,'eatables'),
    -> (11,'lettuce',79,'eatables'),
    -> (12,'melon',64,'eatables'),
    -> (13,'mushroom',176,'eatables'),
    -> (14,'onions',144,'eatables'),
    -> (15,'oranges',130,'eatables'),
    -> (16,'peaches',121,'eatables'),
    -> (17,'peppers',43,'eatables'),
    -> (18,'potatoes',140,'eatables'),
    -> (19,'tomatoes',155,'eatables'),
    -> (20,'zuckini',180,'eatables'),
    -> (21,'amul butter',75,'dairy'),
    -> (22,'britannia butter',75,'dairy'),
    -> (23,'amul canned milk',30,'dairy'),
    -> (24,'tetrapack',45,'dairy'),
    -> (25,'amul cheese',50,'dairy'),
    -> (26,'britannia cheese',48,'dairy'),
    -> (27,'go cheese',40,'dairy'),
    -> (28,'eggs',32,'dairy'),
    -> (29,'amul dahi',15,'dairy'),
    -> (30,'bacon',230,'meat/fish'),
    -> (31,'chicken',250,'meat/fish'),
    -> (32,'fish',190,'meat/fish'),
    -> (33,'sausages',300,'meat/fish'),
    -> (34,'pork',280,'meat/fish'),
    -> (35,'choco lava cake',100,'frozen'),
    -> (36,'muffins',55,'frozen'),
    -> (37,'kwality walls',20,'frozen'),
    -> (38,'paddle pop',10,'frozen'),
    -> (39,'hide and seek',80,'snacks'),
    -> (40,'oreo',82,'snacks'),
    -> (41,'dark fantasy',90,'snacks'),
    -> (42,'bread',21,'snacks'),
    -> (43,'crunchy munchy',65,'snacks'),
    -> (44,'alu bhujia',65,'snacks'),
    -> (45,'bakharwadi',60,'snacks'),
    -> (46,'lays',15,'snacks'),
    -> (47,'kurkure',10,'snacks'),
    -> (48,'too yum',30,'snacks'),
    -> (49,'chocos',50,'cereals'),
    -> (50,'cornflakes',41,'cereals');